# Minihompy

./: README.md
minihompy/: pom.xml
minihompy/src/main/java/com/hyundai/minihompy/: MinihompyApplication.java  ServletInitializer.java
minihompy/src/main/java/com/hyundai/minihompy/config/: SecurityConfig.java
minihompy/src/main/java/com/hyundai/minihompy/controller/: AuthController.java  BoardController.java  GuestbookController.java  HomeController.java  MemberController.java  ReplyController.java  WebController.java
minihompy/src/main/java/com/hyundai/minihompy/dao/: BoardDAO.java  GuestbookDAO.java  MemberDAO.java  ReplyDAO.java
minihompy/src/main/java/com/hyundai/minihompy/domain/: BoardDTO.java  GuestbookDTO.java  LoginDto.java  MemberDTO.java  MemberRole.java  MemberRoleSet.java  Pager.java  ReplyDTO.java  TokenDto.java
minihompy/src/main/java/com/hyundai/minihompy/exception/: ControllerExceptionHandler.java
minihompy/src/main/java/com/hyundai/minihompy/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
minihompy/src/main/java/com/hyundai/minihompy/service/: BoardService.java  BoardServiceImpl.java  CustomUserDetailsService.java  GuestbookService.java  GuestbookServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
minihompy/src/main/resources/: application.properties  index.html
minihompy/src/main/resources/mapper/: BoardDAO.xml  MemberDAO.xml  ReplyDAO.xml
minihompy/src/main/resources/mybatis/: mapper-config.xml
minihompy/src/main/resources/mybatis/mapper/: BoardDAO.xml  GuestbookDAO.xml  MemberDAO.xml  ReplyDAO.xml
minihompy/src/main/resources/static/css/: app.css
minihompy/src/main/resources/templates/: home.html  index.html
minihompy/src/main/resources/templates/board/: board.html  delete.html  detail.html  insert.html  list.html  update.html
minihompy/src/main/resources/templates/common/: layout.html  menu.html  profile.html
minihompy/src/main/resources/templates/guestbook/: list.html
minihompy/src/main/resources/templates/member/: login.html  signup.html
minihompy/src/test/java/com/hyundai/minihompy/: MinihompyApplicationTests.java
minihompy/src/test/java/com/hyundai/minihompy/controller/: MemberControllerTest.java
minihompy/src/test/java/com/hyundai/minihompy/dao/: BoardDAOTest1.java  BoardDAOTest2.java  BoardDAOTest3.java  BoardDAOTest4.java  BoardDAOTest5.java  GuestbookDAOTest1.java  GuestbookDAOTest2.java  GuestbookDAOTest3.java  GuestbookDAOTest4.java  MemberDAOTest1.java  MemberDAOTest2.java  MemberDAOTest3.java  MemberDAOTest4.java  MemberDAOTest5.java  ReplyDAOTest1.java  ReplyDAOTest2.java  ReplyDAOTest3.java  ReplyDAOTest4.java
minihompy/src/test/java/com/hyundai/minihompy/persistence/: DataSourceTests.java
minihompy/src/test/java/com/hyundai/minihompy/service/: BoardServiceTest1.java  BoardServiceTest2.java  BoardServiceTest3.java  BoardServiceTest4.java  GuestbookServiceTest1.java  GuestbookServiceTest2.java  GuestbookServiceTest3.java  GuestbookServiceTest4.java  MemberServiceTest1.java  MemberServiceTest2.java  MemberServiceTest3.java  MemberServiceTest4.java  ReplyServiceTest1.java  ReplyServiceTest2.java  ReplyServiceTest3.java  ReplyServiceTest4.java
