
spring.thymeleaf.cache=false

# datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@DB202204041648_high?TNS_ADMIN=//Users//yujihun/Documents//Programmers_dev_course//oracle_wallet//Wallet_DB202204041648//
spring.datasource.username=HYUNDAI_MINI
spring.datasource.password=Hyundai220512
spring.datasource.hikari.maximum-pool-size=2

# log4jdbc2
logging.level.root=info

# MyBatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#FileUpload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=C:\\dev\\sts-4.11.1.RELEASE\\workspace\\Minihompy\\upload\\
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

com.hyundai.minihompy.upload.path =C:\\dev\\sts-4.11.1.RELEASE\\workspace\\Minihompy\\upload\\

## PUT, DELETE 매핑 관련
#spring.mvc.hiddenmethod.filter.enabled=true

# jwt ??
jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400
