
spring.thymeleaf.cache=false

# datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@C:/dev/OracleWallet/Wallet_DB202204041648
spring.datasource.username=HYUNDAI_MINI
spring.datasource.password=Hyundai220512

# log4jdbc2
logging.level.root=info

# DTO models
mybatis.type-aliases-package=com.hyundai.mapper
 
# dao mapper xml location
mybatis.mapper-locations=classpath:mapper/**/*.xml